<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="https://o.sub.tsutsu.cc/css/logo.png"><link rel="stylesheet" href="https://o.sub.tsutsu.cc/css/css/background-style.css"><link rel="stylesheet" href="https://o.sub.tsutsu.cc/css/css/theme.css"><title>つつの订阅转换 · 海洋3D</title><meta name="keywords" content="国内后端,转换魔改,魔改,ACL4SSR,在线订阅转换,Clash在线订阅转换,在线订阅转换"><meta name="description" content="拥有贼好看的主题,高速后端,优质规则の在线订阅转换"><style>body {
  position: relative;
  margin: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.intro-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  text-align: center;
  margin: 0 auto;
  right: 0;
  left: 0;
}

h1 {
  font-family: 'brandon-grotesque', sans-serif;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 0;
  font-size: 20px;
}
@media screen and (min-width: 860px) {
  h1 {
    font-size: 40px;
    line-height: 52px;
  }
}

.fancy-text {
  font-family: "adobe-garamond-pro",sans-serif;
  font-style: italic;
  letter-spacing: 1px;
  margin-bottom: 17px;
}

.button {
  position: relative;
  cursor: pointer;
  display: inline-block;
  font-family: 'brandon-grotesque', sans-serif;
  text-transform: uppercase;
  min-width: 200px;
  margin-top: 30px;
}
.button:hover .border {
  box-shadow: 0px 0px 10px 0px white;
}
.button:hover .border .left-plane, .button:hover .border .right-plane {
  transform: translateX(0%);
}
.button:hover .text {
  color: #121212;
}
.button .border {
  border: 1px solid white;
  transform: skewX(-20deg);
  height: 32px;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  transition: .10s ease-out;
}
.button .border .left-plane, .button .border .right-plane {
  position: absolute;
  background: white;
  height: 32px;
  width: 100px;
  transition: .15s ease-out;
}
.button .border .left-plane {
  left: 0;
  transform: translateX(-100%);
}
.button .border .right-plane {
  right: 0;
  transform: translateX(100%);
}
.button .text {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: .15s ease-out;
}

.x-mark {
  right: 10px;
  top: 10px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
}
.x-mark:hover .right {
  transform: rotate(-45deg) scaleY(1.2);
}
.x-mark:hover .left {
  transform: rotate(45deg) scaleY(1.2);
}
.x-mark .container {
  position: relative;
  width: 20px;
  height: 20px;
}
.x-mark .left, .x-mark .right {
  width: 2px;
  height: 20px;
  background: white;
  position: absolute;
  border-radius: 3px;
  transition: .15s ease-out;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.x-mark .right {
  transform: rotate(-45deg);
}
.x-mark .left {
  transform: rotate(45deg);
}

.sky-container {
  position: absolute;
  color: white;
  text-transform: uppercase;
  margin: 0 auto;
  right: 0;
  left: 0;
  top: 2%;
  text-align: center;
  opacity: 0;
  /* 添加滚动条 */
  height: 100%;
  overflow-y:auto;
}
/* 隐藏滚动条 */
.sky-container::-webkit-scrollbar { width: 0 !important }
.sky-container { -ms-overflow-style: none; }
.sky-container { overflow: -moz-scrollbars-none; }
@media screen and (min-width: 0px) {
  .sky-container {
    top: 30px;
    margin:auto;
  }
}
.sky-container__left, .sky-container__right {
  display: inline-block;
  vertical-align: top;
  font-weight: bold;
}
.sky-container__left h2, .sky-container__right h2 {
  font-family: 'brandon-grotesque', sans-serif;
  font-size: 26px;
  line-height: 26px;
  margin: 0;
}
@media screen and (min-width: 860px) {
  .sky-container__left h2, .sky-container__right h2 {
    font-size: 72px;
    line-height: 68px;
  }
}
.sky-container__left {
  margin-right: 5px;
}
.sky-container .thirty-one {
  letter-spacing: 4px;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.twitter:hover a {
  transform: rotate(-45deg) scale(1.05);
}
.twitter:hover i {
  color: #21c2ff;
}
.twitter a {
  bottom: -40px;
  right: -75px;
  transform: rotate(-45deg);
}
.twitter i {
  bottom: 7px;
  right: 7px;
  color: #00ACED;
}

.social-icon a {
  position: absolute;
  background: white;
  color: white;
  box-shadow: -1px -1px 20px 0px rgba(0, 0, 0, 0.3);
  display: inline-block;
  width: 150px;
  height: 80px;
  transform-origin: 50% 50%;
  transition: .15s ease-out;
}
.social-icon i {
  position: absolute;
  pointer-events: none;
  z-index: 1000;
  transition: .15s ease-out;
}

.youtube:hover a {
  transform: rotate(45deg) scale(1.05);
}
.youtube:hover i {
  color: #ec4c44;
}
.youtube a {
  bottom: -40px;
  left: -75px;
  transform: rotate(45deg);
}
.youtube i {
  bottom: 7px;
  left: 7px;
  color: #E62117;
}
#app{
  opacity:0.9 !important;
  display:none;
}
body,html {
  padding: 0;  
    margin: 0;  
    height: 100%;  
    overflow:hidden; 
    background:rgb(44, 60, 95);
}
    .loading-div {
      height: 100%;  
    z-index: 0;  
    background: rgb(44, 60, 95) 
    } 
    /* .loading-div::before {
      display: inline-block;
      vertical-align: middle;
    }  */
    .sk-chase {
  width: 60px;
  height: 60px;
  position: absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  margin:auto;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; 
  animation: sk-chase-dot 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: rgb(228, 228, 228);
  border-radius: 100%;
  animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes sk-chase {
  100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}</style><link href="https://o.sub.tsutsu.cc/css/js/chunk-aaac0cdc.10db11b3.js" rel="prefetch"><link href="https://o.sub.tsutsu.cc/css/css/app.dceed876.css" rel="preload" as="style"><link href="https://o.sub.tsutsu.cc/css/css/chunk-vendors.d6660368.css" rel="preload" as="style"><link href="https://o.sub.tsutsu.cc/css/js/app.67da08e6.js" rel="preload" as="script"><link href="https://o.sub.tsutsu.cc/css/js/chunk-vendors.92abb226.js" rel="preload" as="script"><link href="https://o.sub.tsutsu.cc/css/css/chunk-vendors.d6660368.css" rel="stylesheet"><link href="https://o.sub.tsutsu.cc/css/css/app.dceed876.css" rel="stylesheet"></head><body><script src="https://o.sub.tsutsu.cc/css/js/prefixfree.min.js"></script><div class="main"><div class="intro-container" style="display:none;"><h1>海洋3D<br>つつの订阅转换</h1><div class="button shift-camera-button"><div class="border"><div class="left-plane"></div><div class="right-plane"></div></div><div class="text">探索海洋</div></div><div><br><div class="border"><div class="left-plane"></div><div class="right-plane"></div></div></div></div><div id="theme-btn"><span>つつの面板</span> <svg viewBox="0 0 1024 1024" width="30" height="30" style="vertical-align:middle"><path d="M512 65.4c-327 0-448 285.2-448 445.1 0 159.9 116.3 448 438.5 448 0 0 80.1 1.4 80.1-70.6s-36-49-36-100.8c0-51.9 36-74.9 53.3-74.9 17.3 0 131.1 8.6 194.5-15.9C857.7 671.9 960 594.1 960 461.6c0-116.7-121-396.2-448-396.2zM238.9 512c-43 0-77.8-34.8-77.8-77.8s34.8-77.8 77.8-77.8 77.8 34.8 77.8 77.8c-0.1 43-34.9 77.8-77.8 77.8z m146.7-192.5c-43 0-77.8-34.8-77.8-77.8s34.8-77.8 77.8-77.8c42.9 0 77.8 34.8 77.8 77.8s-34.8 77.8-77.8 77.8z m249.5 0c-42.9 0-77.8-34.8-77.8-77.8s34.8-77.8 77.8-77.8c42.9 0 77.8 34.8 77.8 77.8s-34.8 77.8-77.8 77.8zM783.2 512c-42.9 0-77.8-34.8-77.8-77.8s34.8-77.8 77.8-77.8 77.8 34.8 77.8 77.8c0.1 43-34.8 77.8-77.8 77.8z" fill="#ffffff" p-id="1310"></path></svg></div><div id="theme-box" style="width:700px;height:500px;position:absolute;right:10px;top:40px;"><div id="theme-title" style="position:absolute;height:50px;width:650px;left:0px;top:0px;"><span style="margin-left:50px;">つつの面板</span><hr style="height:2px;border:none;background-color:white;margin:0 0 0 50px;"></div><div id="theme-close" style="position:absolute;height:35px;width:35px;right:0px;top:0px;" title="关闭"><svg t="1627265290729" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2002" width="35" height="35"><path d="M739.2 287c12.3 12.3 12.3 32.3 0 44.6L331.4 739.4c-12.3 12.3-32.3 12.3-44.6 0-12.3-12.3-12.3-32.3 0-44.6L694.6 287c12.3-12.3 32.3-12.3 44.6 0z" fill="#ffffff" p-id="2003"></path><path d="M286.8 287c12.3-12.3 32.3-12.3 44.6 0l407.8 407.8c12.3 12.3 12.3 32.3 0 44.6-12.3 12.3-32.3 12.3-44.6 0L286.8 331.6c-12.3-12.3-12.3-32.3 0-44.6z" fill="#ffffff" p-id="2004"></path></svg></div><div id="theme-container"><h2 style="display:inline;margin-top:5px;">官方主题</h2><a href="https://theme.sub.tsutsu.cc/" id="click-to-themes">获取其他主题>>></a><br><div class="theme-pic"><div class="theme-text"><h3>鲸歌</h3><span>作者:つつ</span></div><img loading="lazy" src="https://o.sub.tsutsu.cc/css/theme-pic/theme-pic-1.png" alt="鲸笛"></div><div class="theme-pic"><div class="theme-text"><h3>简单的黑</h3><span>作者:つつ</span></div><img loading="lazy" src="https://o.sub.tsutsu.cc/css/theme-pic/theme-pic-2.png" alt="简单的黑"></div><div class="theme-pic" style="margin-right:0;"><div class="theme-text"><h3>海洋3D</h3><span>作者:つつ</span></div><img loading="lazy" src="https://o.sub.tsutsu.cc/css/theme-pic/theme-pic-3.png" alt="海洋3D"></div><h2 style="display:block;margin-top:10px;">关于</h2><div id="about"><b>您正在使用的主题：<span id="theme-name"></span></b> <b>该主题的作者：<span id="theme-author"></span></b> <b>つつのTelegram：<a href="https://t.me/Ox208">@Ox208</a></b> <b>つつの吹水群：<a href="https://t.me/tsutsu_group">@tsutsu_group</a></b> <b>终极引流大师：<a href="https://faka.tsutsu.cc">つつ杂货铺</a></b> <b>Github项目地址：<a href="https://github.com/lhl77/subweb-tsutsu">项目主页</a></b></div></div></div><div class="sky-container" id="sky-container"><div id="app"></div></div></div><div class="loading-div"><div class="sk-chase"><div class="sk-chase-dot"></div><div class="sk-chase-dot"></div><div class="sk-chase-dot"></div><div class="sk-chase-dot"></div><div class="sk-chase-dot"></div><div class="sk-chase-dot"></div></div></div><script src="https://o.sub.tsutsu.cc/css/js/jquery.min.js"></script><script src="https://o.sub.tsutsu.cc/css/js/TweenMax.min.js"></script><script src="https://o.sub.tsutsu.cc/css/js/three.min.js"></script><script src="https://o.sub.tsutsu.cc/css/js/index.js"></script><script>// $("body").hide();

    document.onreadystatechange = function () {
      if (document.readyState == "complete") {    
          // $("#loading").hide();
          
          // $('body').css('overflow');
          $(".sk-chase").fadeOut(1000);
          $(".loading-div").fadeOut(1000);
          $(".intro-container").fadeIn(2000);
          // clearInterval(disInterval);
	        // document.getElementById("sky-container").style.height = document.getElementById("app").style.height;
	        // document.getElementById("app").style.display = "block";
	        // document.getElementById("sky-container").style.display = "block";
	        // var introTimeline = new TimelineMax();
	        // introTimeline.add([TweenLite.fromTo(introContainer, 0.5, { opacity: 1 }, { opacity: 0, ease: Power3.easeIn }), TweenLite.to(camera.rotation, 3, { x: Math.PI / 2, ease: Power3.easeInOut }), TweenLite.to(camera.position, 2.5, { z: 20, ease: Power3.easeInOut }), TweenLite.to(camera.position, 3, { y: 120, ease: Power3.easeInOut }), TweenLite.to(plane.scale, 3, { x: 2, ease: Power3.easeInOut })]);
          // introTimeline.add([TweenLite.to(xMark, 2, { opacity: 1, ease: Power3.easeInOut }), TweenLite.to(skyContainer, 0.8, { opacity: 1, ease: Power3.easeInOut })]);
      
      }
    }</script><noscript><strong>We're sorry but sub-web doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><script></script><script src="https://o.sub.tsutsu.cc/css/js/jrj6out.js"></script><script src="https://o.sub.tsutsu.cc/css/js/theme.js"></script><script src="https://o.sub.tsutsu.cc/css/js/chunk-vendors.92abb226.js"></script><script src="https://o.sub.tsutsu.cc/css/js/app.67da08e6.js"></script></body></html>